{
  "accounts": [
    {"username": "DeItaone", "display_name": "DeItaone"},
    {"username": "unusual_whales", "display_name": "Unusual Whales"},
    {"username": "wallstengine", "display_name": "Wall St Engine"}
  ],
  "check_interval_seconds": 10,
  "max_tweets_per_check": 5,
  "claude_model": "claude-haiku-4-5-20251001",
  "dedup_store_path": "processed_tweets.json",
  "dedup_max_ids": 10000
}
